# Blazor.Bluetooth

./: Blazor.Bluetooth.sln  README.md
Blazor.Bluetooth/: AdvertisementReceivedHandler.cs  AdvertisementsUnavailableException.cs  Blazor.Bluetooth.csproj  BluetoothAdvertisingEvent.cs  BluetoothAvailabilityHandler.cs  BluetoothCharacteristicProperties.cs  BluetoothManufacturerDataMap.cs  BluetoothNavigator.cs  BluetoothNotSupportedException.cs  BluetoothRemoteGATTCharacteristic.cs  BluetoothRemoteGATTDescriptor.cs  BluetoothRemoteGATTServer.cs  BluetoothRemoteGATTService.cs  BluetoothServiceDataMap.cs  BluetoothUUID.cs  CharacteristicEventArgs.cs  CharacteristicValueHandler.cs  Device.cs  DeviceDisconnectHandler.cs  Filter.cs  IBluetoothAdvertisingEvent.cs  IBluetoothCharacteristicProperties.cs  IBluetoothManufacturerDataMap.cs  IBluetoothNavigator.cs  IBluetoothRemoteGATTCharacteristic.cs  IBluetoothRemoteGATTDescriptor.cs  IBluetoothRemoteGATTServer.cs  IBluetoothRemoteGATTService.cs  IBluetoothServiceDataMap.cs  IDevice.cs  ManufacturerData.cs  RequestDeviceCancelledException.cs  RequestDeviceOptions.cs  RequestDeviceQuery.cs  ScriptNotFoundException.cs  ServiceData.cs  ServiceExtensions.cs
Blazor.Bluetooth/wwwroot/: JSInterop.js
SampleClientSide/: Program.cs  SampleClientSide.csproj  _Imports.razor
SampleClientSide/Helpers/: BindableBase.cs
SampleClientSide/Pages/: BleTester.razor  BleTester.razor.cs  Home.razor  Home.razor.cs
SampleClientSide/Properties/: launchSettings.json
SampleClientSide/Shared/: NavMenu.razor
SampleClientSide/wwwroot/: index.html  manifest.webmanifest
SampleClientSide/wwwroot/css/: app.css
SampleClientSide/wwwroot/css/bootstrap/: bootstrap.min.css
SampleServerSide/: App.razor  Program.cs  SampleServerSide.csproj  _Imports.razor
SampleServerSide/Helpers/: BindableBase.cs
SampleServerSide/Layout/: MainLayout.razor
SampleServerSide/Pages/: BleTester.razor  BleTester.razor.cs  _Layout.cshtml
SampleServerSide/Properties/: launchSettings.json
SampleServerSide/Shared/: MainLayout.razor  NavMenu.razor
SampleShared/: BindableBase.cs  SampleShared.csproj
SampleShared/Components/: AddFilterComponent.razor  AddFilterComponent.razor.cs  AddManufacturerDataComponent.razor  AddManufacturerDataComponent.razor.cs  AddServicesComponent.razor  AddServicesComponent.razor.cs  AdvComponent.razor  AdvComponent.razor.cs  BleTesterPageComponent.razor  BleTesterPageComponent.razor.cs  BluetoothUuidsComponent.razor  BluetoothUuidsComponent.razor.cs  DeviceComponent.razor  DeviceComponent.razor.cs  DeviceRequestComponent.razor  DeviceRequestComponent.razor.cs  InputTextToByteArrayComponent.razor  InputTextToByteArrayComponent.razor.cs  ShowCharacteristicComponent.razor  ShowCharacteristicComponent.razor.cs  ShowConnectedDeviceComponent.razor  ShowConnectedDeviceComponent.razor.cs  ShowDescriptorComponent.razor  ShowDescriptorComponent.razor.cs  ShowServiceComponent.razor  ShowServiceComponent.razor.cs
