<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <Authors>Valerii Sovytskyi</Authors>
    <Description>Blazor Web Bluetooth API for server and client.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/valerii-sovytskyi/Blazor.Bluetooth</RepositoryUrl>
    <PackageTags>Blazor.Bluetooth, Blazor, Bluetooth, Web, API, BluetoothWeb, BluetoothAPI, BluetoothBlazor, BlazorBluetooth</PackageTags>
    <PackageReleaseNotes>
      1. Added Forgot function for Bluetooth Device.
      2. Fixed Advertisements manufacturer data, service data, tx power properties.
      3. Upgraded advertisenets handlers to handle advertisent per device, not we can handle multiple advertisements for multiple device.
      4. Added BluetoothUUID to get UUID for service/characteristic/descriptor/canonical.
      5. Add GetCharacteristics without UUID parameter for Service.
      6. Add StartNotifications to handle for many characteristics.
    </PackageReleaseNotes>
    <Version>1.0.6.2</Version>
    <PackageIcon>BlazorBluetoothUA.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!--  NET 5  -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <!--  NET 6  -->
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <!--  NET 8  -->
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BlazorBluetooth.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\BlazorBluetoothUA.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>